{
  "manifest_version": 3,
  "name": "YouTube Sentiment Insights",
  "version": "1.0",
  "description": "Analyzes YouTube video comments for sentiment.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://www.googleapis.com/*",
    "http://localhost:5000/*",
    "http://ec2-3-253-113-244.eu-west-1.compute.amazonaws.com/*"
  ]
}